{
  "name": "crud",
  "version": "1.0.0",
  "description": "Here i will show some simple crud operation with Node.js and with MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "Minhazul Abedin Munna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19"
  }
}
